<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>0cTo C&C</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

	<link rel="shortcut icon" href="rc/favicon.png" type="image/png" />
	
<style type='text/css'>

BODY {
	padding-top: 20px;
}

.navbar-nav LI {
	text-align: center;
	color: white;
}

.navbar-nav I {
	font-size: 30px;
}
.table-bordered TD, .table-bordered TH {
	text-align: center;
}

.botActions BUTTON{
	text-align: left;
}
.botActions {
	text-align: left;
}

.botActions BUTTON {
	font-size: 10pt;
	width: 100%;
	margin-bottom: 5px;
}
.tag {
	background-color: gold;
	color: white; 
	font-weight: bold;
	border-radius: 10px;
	font-size: 10pt;
	padding: 5px;
}

.actionButtons BUTTON {
	width: 100%;
}

#messagePanel {
	display: none;
	position: fixed;
	z-index: 9999999;
	text-align: center;
	width: 100%;
	margin-top: 20px;
}

#messagePanelBody {
	top: 20px;
	margin: 0 auto;
	width: 30vw;
}
 
LI > BUTTON.btn {
	margin-bottom: 2px;
	border: 1px solid #666;
}

.text_icon {
	font-family: monospace;
	font-size: 9pt;
	font-weight: bold;
	padding: 2px;
	border-radius: 3px;
}

.color_on {
	color: darkblue;
	border: 1px solid darkblue;
}

.color_off {
	color: darkred;
	border: 1px solid darkred;
}


.log_msg {
	font-size: 80%;
}

#mass_commands_panel {
	border-radius: 0;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	text-align: center;
	z-index: 99999;
	padding: 0;
}

.foldedList {
	display: none;
}

.fold_list_title {
	color: darkblue;
}

.fold_list_title:HOVER {
	text-decoration: underline;
}

</style>

	<link rel="stylesheet" type="text/css" href="rc/fonts/flaticon.css?12=68ss">
	<link rel="stylesheet" media="all" href="rc/bootstrap.css">

	<link rel="stylesheet" media="all" href="rc/%VIEW_MODE_CSS%.css?l=13">
	<script src="rc/jquery.js"></script>
	<script src="rc/jquery.cookie.js"></script>
	<script src="rc/d.js?1=11"></script>
	
</head>

<body style='padding-top: 0'>

<div id="messagePanel">
	<div id="messagePanelBody"><!-- panel-danger panel-primary -->
<div id="messageStyle" class="panel panel-default">
	<div class="panel-heading" id="messageTitle">Info<span style="float: right" onclick="$('#messagePanel').toggle()"><i class="flaticon-remove-symbol" id="messageCloseIcon" style="font-size: 10pt;"></i></span></div>
	<div class="panel-body" id="messageBody"></div>
</div>
</div>
</div>
<style type='text/css'>
.navbar I {
	font-size: 20pt;
}

#expire {
	border: 1px solid black;
	width: 100%;
	background-color: orange;
	margin: 0;
	padding: 3px;
	font-size: 10pt;
	color: white;
	font-weight: bold;
	text-align: center;
}
</style>

	<div id="expire" %EXPIRATION_SHOW%>%EXPIRATION%</div>
	
	<div class="container">
		
		<div class="navbar navbar-default" role="navigation"  id="topMenu">
			<div class="container small">

				<div class="collapse navbar-collapse">
					
					<div class="row">
						<div class="col-md-5">
							<ul class="nav navbar-nav">
								
<li><a href="index.php?action=stats" class="%ACTIVE_STATS%"><i class="flaticon-bar-graph-on-a-rectangle"></i><br />Statistics</a></li>

<li><a href="index.php?action=bots" class="%ACTIVE_BOTS%"><i class="flaticon-android-character-symbol"></i><br />Bots</a></li>

<li><a href="?a=admin&action=smarts" class="%ACTIVE_SMARTS%"><i class="flaticon-paper-bill"></i><br />Injects</a></li>

<li><a href="?a=admin&action=logs" class="%ACTIVE_LOGS%"><i class="flaticon-text-file"></i><br />Logs</a></li>

<li><a href="?a=admin&action=vnc" class="%ACTIVE_VNC%"><i class="flaticon-screenshot"></i><br />VNC</a></li>

<li><a href="?a=admin&action=sms" class="%ACTIVE_SMS%"><i class="flaticon-envelope"></i><br />SMS</a></li>

							</ul>
					</div>
					
					
					<div class="col-md-2 text-center">
					<ul class="nav navbar-nav" style="width: 100%">
						<li style="width: 100%"><a href="index.php" style="display: inline"><img src="rc/octopus.png" style="float: center; width: 60px; margin: 0 auto; margin-top: 5px;" onmouseover="this.src='rc/octopus_yellow.png'" onmouseout="this.src='rc/octopus.png'" alt="OCTO" title="Octo" /></a></li>
					</ul>
					</div>
					<div class="col-md-5">
					<ul class="nav navbar-nav pull-right">
						
						<li style="margin-top: 0px; font-size: 10pt"><h4 style="color: white; margin-bottom: 0px">Server time</h4> %TIME%</li> 
						<li><a href="javascript:location.reload();undefined"><i class="flaticon-refresh-arrow" 
						style="color: white;"></i><br />Refresh</a></li>
						<li><a href="?action=settings" class="%ACTIVE_SETTINGS%"><i class="flaticon-settings"></i><br />Settings</a></li>
						
						%VIEW_MODE_LINK%
					</ul>
					</div>
				</div>
				
				</div>
				
			</div>
		</div>
