Listen 8080

<VirtualHost *:8080>
    ServerAdmin webmaster@yourdomain.com
    DocumentRoot /var/data/www/server_www/
    ServerName yourdomain.com   
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/data/www/server_www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
